{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString":"Server=localhost:5432;Database=IdentityDb;UserId=admin;Password=Qwerty123",
  "RabbitMQ": "localhost:5672",
  "Cache" : "localhost:4999",
  "AllowedHosts": "*"
}
